<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>rai.n</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="horizontal-scroll.js"></script>

<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
<script type = "text/javascript" src="makechart.js"></script>
<script type = "text/javascript" src = "gridlight.js"></script>

<style type="text/css">
* {
margin:0;
padding:0;
}
html {
height:100%;
overflow-x:hidden;
}
body {
background: url("background.png");
background-size: 1278px 700px;
height:100%;
font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
}
#wrap {
min-height:100%;
width:500%;
overflow:hidden;
}
#one, #two, #three, #four, #five {
width:20%;
float:left;
}
ul {
position:fixed;
width:100%;
height:40px;
line-height:40px;
text-align:center;
background:#FFF;
}
li {
display:inline;
margin: 80px;
}
p {
margin:20px;
text-align:center;
}
* html ul {position:absolute;left:expression(0+((e=document.documentElement.scrollLeft)?e:document.body.scrollLeft)+'px');} 
* html {background:url(fake.jpg)}
* html #full {height:100%;}
</style>
</head>
<body>

<ul>
<li><a href="#one">intro</a></li>
<li><a href="#two">schedule</a></li>
<li><a href="#three">sustainability</a></li>
<li><a href="#four">about rai.n</a></li>
</ul>

<div id="wrap">
	<div id="one">
		<body>
		<p style = "text-align:center">
		<img src="logo.png"  style="width:600px;height:430px;">
		</p>
		</body>
	</div>
	<div id="two">
		<p>	 RECOMMENDED WATERING TIME: 3AM     
		<img src = "sun.png" style = "width:350px;height:120px;">
		WEATHER TYPE: MOSTLY CLOUDY
	    </p>	
		<p>
		    <div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
		</p>
	</div>
	<div id="three">
		<p>
		<img src = "SeverityofDroughtLabel.png" style = "width:500px;height:100px;">
		</p>
		<p>
		<img src = "Drought_Severity.png" style = "width:400px;height:400px;">
		</p>
	</div>
	<div id="four">
		<p><img src = "EnlargedHouse.png" style = "width:500px;height:350px;"></p>
	</div>
</div>

</body>
</html>
		

